# Required metadata
sonar.projectKey=Money
sonar.projectName=Money
sonar.projectVersion=0.0.1

# Source code location
sonar.sources=src
# sonar.tests=src

# Language
sonar.language=ts

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.inclusion= **/*spec.ts
sonar.exclusions= **/node_modules/** 

# Additional properties
sonar.sourceEncoding=UTF-8
