server {
    listen 4545;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support for Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add headers for security and caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Enable GZIP compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}